{
  "domain": "eolia",
  "name": "eolia",
  "version": "1.0",
  "documentation": "https://www.home-assistant.io/integrations/eolia",
  "codeowners": [
    "@mikan-megane"
  ],
  "iot_class": "cloud_polling"
}
